# avaliacaoFevereiro

./: .gitignore  AplicacaoBackend.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml
AplicacaoBackend/: AplicacaoBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AplicacaoBackend/Controllers/: ProdutoController.cs  WeatherForecastController.cs
AplicacaoBackend/Migrations/: 20210225103431_InitialCreate.Designer.cs  20210225103431_InitialCreate.cs  DataContextModelSnapshot.cs
AplicacaoBackend/Properties/: launchSettings.json
AplicacaoBackend/Servicos/: IProduto.cs  ProdutoService.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Models/: Produto.cs
frontend/: Dockerfile  package-lock.json
frontend/src/: App.js  url.js
frontend/src/components/: ProdutoComponent.js
frontend/src/services/: ProdutoService.js
